# SearchBuddyapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/searchbuddy/searchbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  colleges.json  functions.json  industries.json  pgdegrees.json  ugdegrees.json
app/src/main/java/com/example/searchbuddy/: AboutUs.kt  ContactUs.kt  Faq.kt  FilterFragment.kt  HomeFragmentViewModel.kt  Homefragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileSetting.kt  ProfileSettingViewModel.kt  Splash.kt
app/src/main/java/com/example/searchbuddy/Adapter/: AppliedJobsAdapter.kt  BrowseJobsAdapter.kt  EducationFieldAdapter.kt  ExperienceFieldAdapter.kt  FieldSalesAdapter.kt  JobCategoryAdapter.kt  NavAppliedJobsAdapter.kt  QuestionAdapter.kt  RecommendedJobRecyclerAdapter.kt  TopCompaniesAdapter.kt  WorkHistoryAdapter.kt
app/src/main/java/com/example/searchbuddy/ApiClient/: ApiClient.kt
app/src/main/java/com/example/searchbuddy/AppliedJobs/: AppliedJobsViewModel.kt  Applied_Jobs.kt
app/src/main/java/com/example/searchbuddy/Categories/: AppliedJobsDescription.kt  Job_description.kt  JobdescriptionViewModel.kt  QuestionViewModel.kt  Questions.kt  SalesJobsViewModel.kt  Sales_jobs.kt
app/src/main/java/com/example/searchbuddy/Dashboard/: DashBoardViewModel.kt  Dashboard.kt
app/src/main/java/com/example/searchbuddy/Forms/: Form_One.kt  Form_Two.kt  Form_oneViewModel.kt  Form_three.kt  Signup_CV.kt  Signup_Cv_ViewModel.kt  Signup_Education_Details.kt  Signup_Education_ViewModel.kt  Signup_Work_History.kt  Signup_prefrences.kt
app/src/main/java/com/example/searchbuddy/Login/: BrowseJobs.kt  BrowseJobsDescription.kt  ForgotPassword.kt  FragmentActivity.kt  Login.kt  LoginSignup.kt  LoginViewModel.kt  Signup.kt  (+2 more)
app/src/main/java/com/searchbuddy/searchbuddy/: AboutUs.kt  BlogDescription.kt  Blogs.kt  ContactUs.kt  Faq.kt  FilterFragment.kt  FirstScreen.kt  HomeFragmentViewModel.kt  Homefragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnSwipeTouchListener.kt  ProfileSetting.kt  ProfileSettingViewModel.kt  Splash.kt  Successfully_Applied.kt
app/src/main/res/: cities.json
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: applied_jobs_border.xml  apply_job_selector.xml  baseline_mic_24.xml  baseline_notifications_active_24.xml  border.xml  border_bottom.xml  border_dothislater.xml  border_job_category.xml  border_shadow.xml  border_top_companies.xml  bottom_border.xml  bottom_nav_background.xml  btn_black_bg.xml  btn_login_otp.xml  button_border.xml  card_border.xml  card_button.xml  card_login_border.xml  card_register.xml  child_selector.xml  circle.xml  down_arrow.xml  edit.xml  field_job_shadow.xml  gradient_color.xml  home_selector.xml  home_ui_text.xml  home_ui_warning.xml  ic_baseline_edit_24.xml  job_desc_border.xml  job_sdesc_selected_border.xml  job_selector.xml  login_btn_border.xml  nav_bar_color.xml  profile_section_border.xml  profile_selector.xml  progress_background.xml  progress_selector.xml  recomm_jo_border.xml  recruiter_jobs_border.xml  (+16 more)
app/src/main/res/drawable-v24/: darwer_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_professional_detail.xml  activity_applied_succesfully.xml  activity_basic_details.xml  activity_blog_description.xml  activity_blogs.xml  activity_browse_jobs.xml  activity_browse_jobs_description.xml  activity_contact_us.xml  activity_dashboard.xml  activity_education_details.xml  activity_enter_otp.xml  activity_faq.xml  activity_field_sales.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_form_one.xml  activity_form_three.xml  activity_form_two.xml  activity_fragment.xml  activity_login.xml  activity_login_signup.xml  activity_login_with_otp.xml  activity_personal_details.xml  activity_prefrence.xml  activity_professional_details.xml  activity_profile_setting.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_cv.xml  activity_signup_form_two.xml  activity_signup_prefrences.xml  activity_signup_work_exp.xml  activity_signup_work_history.xml  activity_splash.xml  adapter_applied_jobs.xml  applied_job_recyler_layput.xml  blogs_recylerview_layout.xml  carousel_item.xml  custom_alert_dialog.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  left_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/searchbuddy/: ExampleUnitTest.kt
app/src/test/java/com/searchbuddy/searchbuddy/: ExampleUnitTest.kt
(+221 files in other folders)
