<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:iconTintMode="src_over"
        android:title="" />

    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/job_selector"
        android:title="" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/paper_plane"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selector"
        android:title="" />


</menu>