<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_one">
        <item
            android:id="@+id/search_jobs"
            android:iconTint="@color/purple_500"
            android:title="Search Jobs"
            android:icon="@drawable/search_jobss"
            />

<!--        <item-->
<!--            android:id="@+id/recom_jobs"-->
<!--            android:title="Recommended Jobs" />-->



        <item
            android:id="@+id/saved_jobs"
            android:title="Saved Jobs"
            android:icon="@drawable/diskette"/>

    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/group_two">
        <item
            android:id="@+id/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/abou_us"
            android:title="About Us" />

        <item
            android:id="@+id/blogs"
            android:title="Blogs" />

        <item
            android:id="@+id/Faq"
            android:title="FAQs" />

        <item
            android:id="@+id/tnc"
            android:title="Terms and Conditions"
            />
        <item
            android:id="@+id/settings"
            android:title="Settings" />

        <item
            android:id="@+id/log_out"
            android:title="Log Out" />

    </group>

</menu>