<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.Signup_prefrences">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="121dp"
        android:src="@drawable/sbs_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="five"
        app:spb_maxStateNumber="five"
        app:spb_descriptionTopSpaceIncrementer="6dp"
        app:spb_stateDescriptionSize="9.5sp"
        app:spb_stateBackgroundColor="#f7f5f5"
        app:spb_stateSize="30dp"
        app:spb_stateForegroundColor="#009688"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_stateDescriptionColor="#808080"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/seogee_ui"
        android:text="Job Preferences"
        android:textColor="@color/choclate"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_state_progress_bar_id"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/seogee_ui"
        android:text="Add some details to make your feed more personalised"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>
    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:drawablePadding="16dp"
        android:hint="Preferred Function"
        android:padding="12dp" />
    <TextView
        android:id="@+id/textViwe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViw"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:drawablePadding="16dp"
        android:hint="Employment Type"
        android:padding="12dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViwe2"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:drawablePadding="16dp"
        android:hint="Work Type"
        android:visibility="gone"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="24dp"
        android:drawablePadding="16dp"
        android:visibility="gone"
        android:hint="Preferred City"
        android:padding="12dp" />
    <MultiAutoCompleteTextView
        android:id="@+id/ti_location_form"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bck_pref"
        android:minHeight="38dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="16dp"
        android:hint=" Location (Type City ...)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:boxStrokeColor="@color/app_grey"
        app:hintTextColor="#8A414141">
    </MultiAutoCompleteTextView>
    <!--ti_pref_location_form-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sbmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_btn_border"
        android:fontFamily="@font/seogee_ui"
        android:text="Save and Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_location_form"
        app:backgroundTint="#936030"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/save_cancel_border"
        android:fontFamily="@font/seogee_ui"
        android:text="Skip"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/choclate"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sbmt"
        app:backgroundTint="#FFFFFF"></com.google.android.material.button.MaterialButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="590dp"
        android:background="@color/choclate"
        android:minHeight="48dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/save_cancel_border"
            android:fontFamily="@font/seoge_bold_two"
            android:gravity="center"
            android:minWidth="82dp"
            android:minHeight="27dp"
            android:text="Cancel"
            android:textColor="@color/choclate"></TextView>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/save_cancel_border"
            android:fontFamily="@font/seoge_bold_two"
            android:gravity="center"
            android:minWidth="82dp"
            android:minHeight="27dp"
            android:text="Save"
            android:textColor="@color/choclate"></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>