<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/sbs_logo">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="29.5dp"
                android:layout_marginTop="148dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Forgot Password?"
                    android:textColor="@color/choclate"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Enter below the Email associated with your account"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:hint="Email Address"
                app:boxStrokeColor="@color/choclate"
                app:hintTextColor="#8A414141"
                app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#414141" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--        <com.chaos.view.PinView-->
            <!--            android:id="@+id/pin_view"-->
            <!--            style="@style/PinWidget.PinView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:cursorVisible="true"-->
            <!--            android:inputType="number"-->
            <!--            android:itemBackground="#65EAEAEA"-->
            <!--            android:visibility="visible"-->
            <!--            app:cursorColor="@color/black"-->
            <!--            app:hideLineWhenFilled="true"-->
            <!--            app:itemCount="4"-->
            <!--            app:itemHeight="50dp"-->
            <!--            app:itemRadius="8dp"-->
            <!--            app:itemWidth="50dp"-->
            <!--            app:lineWidth="1dp" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_btn_border"
                android:fontFamily="@font/seogee_ui"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="#936030">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
