<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sv_wh">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forms.Signup_Work_History">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:src="@drawable/sbs_logo"></ImageView>
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="five"
        app:spb_descriptionTopSpaceIncrementer="6dp"
        app:spb_stateDescriptionSize="9.5sp"
        app:spb_stateBackgroundColor="#f7f5f5"
        app:spb_stateSize="30dp"
        android:layout_marginTop="3dp"
        app:spb_animationDuration="1800"
        spb_justifyMultilineDescription="true"
        app:spb_stateForegroundColor="#009688"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_stateDescriptionColor="#808080"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/seoge_bold_two"
        android:text="Work Experience:"
        android:visibility="gone"
        android:textColor="@color/choclate"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/seogee_ui"
        android:visibility="gone"
        android:text="Add details of current employer"
        android:textColor="@color/app_grey"
        android:textSize="13sp">
    </TextView>

        <TextView
            android:id="@+id/highest_qual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/seoge_bold_two"
            android:text="What defines you the best"
            android:textColor="@color/choclate"
            android:textSize="16sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="2">



            <TextView
                android:id="@+id/experienced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/work_status_border"
                android:fontFamily="@font/seoge_bold_two"
                android:gravity="center"
                android:minWidth="58dp"
                android:minHeight="27dp"
                android:text="Experienced"
                android:textColor="@color/app_grey"></TextView>

            <TextView
                android:id="@+id/fresher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/work_status_border"
                android:fontFamily="@font/seoge_bold_two"
                android:gravity="center"
                android:minWidth="83dp"
                android:minHeight="27dp"
                android:text="Fresher"
                android:textColor="@color/app_grey"></TextView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/experiecne_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/internship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_enddate_work"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Have you done any internship?"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView>

                <RadioGroup
                    android:id="@+id/radio_layout_intern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_intern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/choclate"
                        android:fontFamily="@font/seogee_ui"
                        android:text="Yes."
                        android:textColor="@color/app_grey"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radio_no_intern"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:buttonTint="@color/choclate"
                        android:fontFamily="@font/seogee_ui"
                        android:text="No"
                        android:textColor="@color/app_grey"
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_total_exp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:hint="Total experience(in years)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tt_work"
                app:boxStrokeColor="#936030"
                app:hintTextColor="#8A414141">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_total_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#414141" />

            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_company_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:hint="Company Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tt_work"
            app:boxStrokeColor="#936030"
            app:hintTextColor="#8A414141">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#414141" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_designation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:hint="Designation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_company_name"
            app:boxStrokeColor="#936030"
            app:hintTextColor="#8A414141">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textColor="#414141" />

        </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/industry_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_designation"
                android:background="@drawable/rounded_bckg">
                    <Spinner
                    android:id="@+id/ti_function_form"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Location"
                    android:minHeight="45dp"
                    app:boxStrokeColor="#936030"
                    app:hintTextColor="#8A414141"
                    >
                </Spinner>
            </RelativeLayout>
            <AutoCompleteTextView
                android:id="@+id/ti_location_form"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_bckg"
                android:hint=" Location (Type City ...)"
                android:minHeight="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_rl"
                app:boxStrokeColor="#936030"
                app:hintTextColor="#8A414141"></AutoCompleteTextView>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_enddate_work"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/seogee_ui"
                android:text="Is this your present company?"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>

            <RadioGroup
                android:id="@+id/radio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/choclate"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Yes."
                    android:textColor="@color/app_grey"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radio_no_work"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:buttonTint="@color/choclate"
                    android:fontFamily="@font/seogee_ui"
                    android:text="No"
                    android:textColor="@color/app_grey"
                    android:textSize="16dp" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_from"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="12dp"
            android:hint="Start From"
            app:boxStrokeColor="#936030"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_location_form"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"
            app:hintTextColor="#8A414141">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#414141" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_enddate_work"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="12dp"
            android:hint="End Date"
            android:inputType="date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_from"
            app:boxStrokeColor="#936030"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"
            app:hintTextColor="#8A414141">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_enddate_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#414141" />

        </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notice_rl"
                android:background="@drawable/rounded_bckg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_enddate_work"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="19dp">
                <Spinner
                    android:id="@+id/ti_notice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Location"
                    android:minHeight="45dp"
                    app:boxStrokeColor="#936030"
                    app:hintTextColor="#8A414141">
                </Spinner>
            </RelativeLayout>
    </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sbmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_btn_border"
            android:fontFamily="@font/seogee_ui"
            android:text="Save and Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:backgroundTint="#936030">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/save_cancel_border"
            android:fontFamily="@font/seogee_ui"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/choclate"
            android:textSize="18dp"
            app:backgroundTint="#FFFFFF">
        </com.google.android.material.button.MaterialButton>
</LinearLayout>

</LinearLayout>
</ScrollView>