<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/grey"
            android:minHeight="43dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/icon_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/mobile_navigation">

        </fragment>
        <!--            app:navGraph="@navigation/mobile_navigation" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/side_nav_bar"
        android:checkableBehavior="none"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationViewStyle"
        app:itemIconSize="18dp"
        app:itemTextColor="#1D1D1D"
        app:itemTextAppearance="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/left_navigation_drawer">
        <View
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:layout_marginBottom="120dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Our Presence"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:fontFamily="@font/seoge_bold_two"
    android:layout_marginBottom="85dp"
    android:layout_gravity="bottom"
    android:layout_marginStart="42dp"
    android:gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="36dp"
        >

           <ImageView
               android:id="@+id/linkdn"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/lkdn"></ImageView>

            <ImageView
                android:id="@+id/fb"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/fb"></ImageView>
            <ImageView
                android:id="@+id/insta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/instagram"></ImageView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>



    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</androidx.drawerlayout.widget.DrawerLayout>