<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cc_abt_us"
        tools:context=".AboutUs">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/seoge_bold_two"
            android:gravity="center"
            android:text="About Us!"
            android:textColor="@color/choclate"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/seoge_bold_two"
            android:text="We are Searchbuddy"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/seoge_bold_two"
            android:text="On a mission to create a powerful sales talent discovery and hiring platform"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="68dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">
            <ImageView
                android:id="@+id/img_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/abt_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoge_bold_two"
                android:text="The sales function in a business setup is the most critical. Recruiting for sales functions requires speed, rigor, focus, and the right evaluation. SearchBuddy is a digital platform to bring together sales professionals and sales recruiters"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:fontFamily="@font/seoge_bold_two"
                android:text="The power behind SearchBuddy is IndiHire. Founded in 2011, IndiHire Group today employs over 150+ FTEs and is a leading player in the headhunting and recruiting industry."
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/seogee_ui"
                android:text="We have carefully created evaluation frameworks which help you find the right attributes for your sales hiring. We engage with top sales talent and our offline teams carefully align them to the right jobs. Our offline teams comprise of seasoned recruiters who have been accomplishing milestones in their sales hiring careers. For our clients  we provide platform with latest tech but we also ensure a talent advisor engages with you to bring the right sales talent to your open positions"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"></TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>