<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/sbs_logo"
                ></ImageView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="95dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/magnifine"></ImageView>
        <TextView
            android:id="@+id/browse_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Jobs"
            android:fontFamily="@font/seoge_bold_two"
            android:textColor="@color/choclate"
            android:textSize="12sp"></TextView>
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Welcome Back!"
                    android:textColor="@color/choclate"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Sign in your account to continue"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/seogee_ui"
                    android:text="your sales job search"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="70dp"
                android:hint="Email Address"
                app:boxStrokeColor="@color/choclate"
                app:hintTextColor="#8A414141"
                app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#414141" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="19dp"
                android:hint="Password"
                app:boxStrokeColor="@color/choclate"
                app:hintTextColor="#8A414141"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_open_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#414141" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--To be Implemented-->


            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:gravity="end"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="Forgot Password?"
                android:textColor="#936030">

            </TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_btn_border"
                android:fontFamily="@font/seogee_ui"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="#936030">

            </com.google.android.material.button.MaterialButton>
>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/btn_login_otp"
                android:fontFamily="@font/seogee_ui"
                android:text="Login with OTP"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/choclate"
                android:textSize="18dp"
                app:backgroundTint="#FFFFFF">

            </com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/black"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seogee_ui"
                    android:text="New User?"
                    android:layout_marginStart="17dp"
                    android:textColor="#414141"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seogee_ui"
                    android:text="Sign Up"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/choclate"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

