<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idNestedSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Categories.FieldSales">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Your Applications"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/choclate"
                android:fontFamily="@font/seoge_bold"></TextView>

        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15.6dp"
            android:background="@drawable/search_bar"
            android:layoutDirection="rtl"
            app:defaultQueryHint="search"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            android:imeOptions="actionSearch"
            app:queryHint="Search for applied jobs"
            app:searchIcon="@drawable/ic_baseline_search_24">

        </androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/app_grey"
                android:textSize="12sp"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <com.rm.rmswitch.RMSwitch
                android:id="@+id/your_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="false"
                app:forceAspectRatio="false"
                app:enabled="true"
                app:switchDesign="slim"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:switchBkgCheckedColor="#009688"
                app:switchBkgNotCheckedColor="#009688"
                app:switchToggleCheckedColor="#009688"
                app:switchToggleNotCheckedColor="#009688"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Jobs"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/seoge_bold_two"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:src="@drawable/nopagefound"></ImageView>
        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/seogee_ui"
            android:text="You haven't applied for any jobs yet"
            android:textColor="@color/app_grey"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/nav_applied_shimmer"/>

                <include
                    layout="@layout/nav_applied_shimmer"/>

                <include
                    layout="@layout/nav_applied_shimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applied_job_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applied_pre_job_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>