<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Choose your Skiils:"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/seogee_ui"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/rootContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <CheckBox android:id="@+id/question_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select your Strength"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:textSize="20sp"/>-->

    <!-- add RadioGroup which contain the many RadioButton-->
    <RadioGroup
        android:layout_marginTop="2dp"
        android:id="@+id/question_group_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->


    </RadioGroup>



</LinearLayout>