<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_company_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:hint="Company Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@color/choclate"
        app:hintTextColor="#8A414141">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#414141" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/designation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:hint="Designation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_company_name"
        app:boxStrokeColor="@color/choclate"
        app:hintTextColor="#8A414141">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/e_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#414141" />

    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:id="@+id/loc_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:minHeight="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designation"
        android:layout_marginTop="27dp"
        android:layout_marginHorizontal="16dp">
    <Spinner
        android:id="@+id/ti_loc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Location"
        app:boxStrokeColor="#936030"
        app:hintTextColor="#8A414141">
    </Spinner>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_from"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:hint="Start from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_rl"
        app:boxStrokeColor="@color/choclate"
        app:hintTextColor="#8A414141">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/e_designatet_start_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#414141" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_from"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/seogee_ui"
            android:text="Currently working here"
            android:textColor="@color/app_grey"
            android:textSize="16sp"></TextView>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/currently_working_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/choclate"
                android:fontFamily="@font/seogee_ui"
                android:text="Yes"
                android:textColor="@color/app_grey"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/currently_working_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:buttonTint="@color/choclate"
                android:fontFamily="@font/seogee_ui"
                android:text="No"
                android:textColor="@color/app_grey"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_from"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:hint="Start from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:boxStrokeColor="@color/choclate"
        app:hintTextColor="#8A414141">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/e_designatet_end_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#414141" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
