<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_top_companies"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:minHeight="58dp"
            android:minWidth="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/company_image_top"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:src="@drawable/city">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/company_name_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/seoge_bold_two"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:textColor="#30475E"></TextView>

                                <TextView
                                    android:id="@+id/job_name_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text=""
                                    android:visibility="gone"
                                    android:fontFamily="@font/seogee_ui"
                                    android:textColor="@color/black"
                                    android:textSize="12sp">
                                </TextView>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>